{
  "name": "@deepseek-ai/dsh-fork",
  "version": "0.1.0-rc.8",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "description": "Fork-only plugins and composition overlays for DeepSeek Harness",
  "scripts": {
    "typecheck": "node scripts/build-harvest.mjs && pnpm run build:lib:host && pnpm --dir .. exec tsc -b fork/tsconfig.client.json",
    "build:lib": "node scripts/build-harvest.mjs && pnpm run build:lib:host && pnpm run build:lib:client",
    "build:lib:host": "pnpm --dir .. exec tsc -b fork/tsconfig.host.json && pnpm --dir .. exec tsdown --config fork/tsdown.config.ts --env.DSH_BUILD_FACE host",
    "build:lib:client": "pnpm --dir .. exec tsc -b fork/tsconfig.client.json && pnpm --dir .. exec tsdown --config fork/tsdown.config.ts --env.DSH_BUILD_FACE client",
    "test": "pnpm --dir .. exec vitest run --config fork/vitest.config.ts",
    "verify": "pnpm run typecheck && pnpm run build:lib && pnpm run test"
  }
}
