{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rewriteRelativeImportExtensions": false
  },
  "files": [],
  "references": [
    { "path": "../packages/typert/protocol" },
    { "path": "./packages/typert-protocol-compat" },
    { "path": "./packages/host/authorization-controller" },
    { "path": "./packages/agent/model-selection" },
    { "path": "./packages/agent/modes" },
    { "path": "./packages/compaction/compaction-basic" },
    { "path": "./packages/compaction/compaction-policy" },
    { "path": "./packages/context/budget-context" },
    { "path": "./packages/credentials/credential-broker" },
    { "path": "./packages/credentials/credential-broker-memory" },
    { "path": "./packages/credentials/credential-broker-pool" },
    { "path": "./packages/credentials/credential-health" },
    { "path": "../packages/credentials/authorization" },
    { "path": "./packages/credentials/credential-oauth" },
    { "path": "./packages/credentials/credential-pool-store" },
    { "path": "./packages/credentials/key-pool" },
    { "path": "./packages/llm/llm" },
    { "path": "./packages/llm/llm-credential-broker" },
    { "path": "./packages/llm/llm-bearer" },
    { "path": "./packages/llm/llm-deepseek" },
    { "path": "./packages/llm/llm-pi-ai" },
    { "path": "./packages/llm/llm-retry" },
    { "path": "./packages/llm/model-catalog" },
    { "path": "./packages/web/web" },
    { "path": "./packages/web/web-fetch-http" },
    { "path": "./packages/web/web-search-brave" },
    { "path": "./packages/web/web-search-firecrawl" },
    { "path": "./packages/web/web-search-pool" }
  ]
}
