{
  "name": "@deepseek-ai/dsh-fork-bundle",
  "version": "0.1.0-rc.8",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "fork/bundle"
  },
  "files": ["cordis.patch.yml"],
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } },
  "dependencies": {
    "@deepseek-ai/dsh-fork-agent-model-selection": "workspace:^",
    "@deepseek-ai/dsh-fork-agent-modes": "workspace:^",
    "@deepseek-ai/dsh-fork-client-ui-agent-modes": "workspace:^",
    "@deepseek-ai/dsh-fork-client-ui-conversation": "workspace:^",
    "@deepseek-ai/dsh-fork-client-ui-harvest": "workspace:^",
    "@deepseek-ai/dsh-fork-client-ui-layout": "workspace:^",
    "@deepseek-ai/dsh-fork-client-ui-model-selection": "workspace:^",
    "@deepseek-ai/dsh-fork-client-ui-settings-models": "workspace:^",
    "@deepseek-ai/dsh-fork-client-ui-settings-plugins": "workspace:^",
    "@deepseek-ai/dsh-fork-client-ui-freebuff-oauth": "workspace:^",
    "@deepseek-ai/dsh-fork-compaction-basic": "workspace:^",
    "@deepseek-ai/dsh-fork-compaction-policy": "workspace:^",
    "@deepseek-ai/dsh-fork-budget-context": "workspace:^",
    "@deepseek-ai/dsh-fork-credential-freebuff-oauth": "workspace:^",
    "@deepseek-ai/dsh-fork-credential-broker": "workspace:^",
    "@deepseek-ai/dsh-fork-credential-broker-memory": "workspace:^",
    "@deepseek-ai/dsh-fork-credential-broker-pool": "workspace:^",
    "@deepseek-ai/dsh-fork-credential-health": "workspace:^",
    "@deepseek-ai/dsh-fork-credential-oauth": "workspace:^",
    "@deepseek-ai/dsh-fork-credential-pool-store": "workspace:^",
    "@deepseek-ai/dsh-fork-key-pool": "workspace:^",
    "@deepseek-ai/dsh-fork-cordis-client-runner": "workspace:^",
    "@deepseek-ai/dsh-fork-harvest-engine": "workspace:^",
    "@deepseek-ai/dsh-fork-host-apiproxy": "workspace:^",
    "@deepseek-ai/dsh-fork-host-freebuff-rpc": "workspace:^",
    "@deepseek-ai/dsh-fork-llm": "workspace:^",
    "@deepseek-ai/dsh-fork-llm-credential-broker": "workspace:^",
    "@deepseek-ai/dsh-fork-llm-deepseek": "workspace:^",
    "@deepseek-ai/dsh-fork-llm-openai-compatible": "workspace:^",
    "@deepseek-ai/dsh-fork-llm-pi-ai": "workspace:^",
    "@deepseek-ai/dsh-fork-llm-retry": "workspace:^",
    "@deepseek-ai/dsh-fork-model-catalog": "workspace:^",
    "@deepseek-ai/dsh-fork-web": "workspace:^",
    "@deepseek-ai/dsh-fork-web-search-brave": "workspace:^",
    "@deepseek-ai/dsh-fork-web-search-firecrawl": "workspace:^",
    "@deepseek-ai/dsh-fork-web-search-pool": "workspace:^",
    "@deepseek-ai/dsh-credentials": "workspace:^",
    "@deepseek-ai/dsh-settings": "workspace:^",
    "@deepseek-ai/dsh-storage": "workspace:^",
    "@deepseek-ai/dsh-storage-json": "workspace:^",
    "@deepseek-ai/dsh-system-prompt": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/dsh-api-remotes": "workspace:^",
    "@deepseek-ai/dsh-client-modules": "workspace:^",
    "@deepseek-ai/dsh-client-runtime": "workspace:^",
    "@deepseek-ai/dsh-client-connection": "workspace:^",
    "@deepseek-ai/dsh-client-ui-theme": "workspace:^",
    "@deepseek-ai/dsh-launch-environment": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "js-yaml": "^4.2.0"
  }
}
